{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red159\green160\blue28;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Wed Oct 21 11:09:24 on ttys001\
Jessicas-MacBook-Pro:~ jessicapeng$ cd\
Jessicas-MacBook-Pro:~ jessicapeng$ cd Desktop\
Jessicas-MacBook-Pro:Desktop jessicapeng$ mkdir test\
Jessicas-MacBook-Pro:Desktop jessicapeng$ cd test \
Jessicas-MacBook-Pro:test jessicapeng$ git init\
Initialized empty Git repository in /Users/jessicapeng/Desktop/test/.git/\
Jessicas-MacBook-Pro:test jessicapeng$ touch index.html\
Jessicas-MacBook-Pro:test jessicapeng$ touch style.css\
Jessicas-MacBook-Pro:test jessicapeng$ vi index.html\
Jessicas-MacBook-Pro:test jessicapeng$ git add .\
Jessicas-MacBook-Pro:test jessicapeng$ git status\
On branch master\
\
Initial commit\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf2 new file:   index.html\cf0 \
	\cf2 new file:   style.css\cf0 \
\
Jessicas-MacBook-Pro:test jessicapeng$ git commit -m "updated html"\
[master (root-commit) 2fb4ec4] updated html\
 2 files changed, 4 insertions(+)\
 create mode 100644 index.html\
 create mode 100644 style.css\
Jessicas-MacBook-Pro:test jessicapeng$ vi style.css\
Jessicas-MacBook-Pro:test jessicapeng$ git add .\
Jessicas-MacBook-Pro:test jessicapeng$ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf2 modified:   style.css\cf0 \
\
Jessicas-MacBook-Pro:test jessicapeng$ git commit -m "updated cssl"\
[master f84a9fb] updated cssl\
 1 file changed, 6 insertions(+)\
Jessicas-MacBook-Pro:test jessicapeng$ git log\
\cf3 commit f84a9fba89c46de94d6caceb595ee69cab91a524\cf0 \
Author: Jessica Peng <jessicaspeng@gmail.com>\
Date:   Wed Oct 21 11:24:13 2015 -0700\
\
    updated cssl\
\
\cf3 commit 2fb4ec42428999e0d371c7d129b87a3e8032e728\cf0 \
Author: Jessica Peng <jessicaspeng@gmail.com>\
Date:   Wed Oct 21 11:23:18 2015 -0700\
\
    updated html\
Jessicas-MacBook-Pro:test jessicapeng$ git revert -n f84a9fb\
Jessicas-MacBook-Pro:test jessicapeng$ git commit -m "revert f84a9fb"\
[master ff02576] revert f84a9fb\
 1 file changed, 6 deletions(-)\
Jessicas-MacBook-Pro:test jessicapeng$ vi style.css\
Jessicas-MacBook-Pro:test jessicapeng$ git add .\
Jessicas-MacBook-Pro:test jessicapeng$ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf2 modified:   style.css\cf0 \
\
Jessicas-MacBook-Pro:test jessicapeng$ git commit m - "updated cssl again"\
error: pathspec 'm' did not match any file(s) known to git.\
error: pathspec '-' did not match any file(s) known to git.\
error: pathspec 'updated cssl again' did not match any file(s) known to git.\
Jessicas-MacBook-Pro:test jessicapeng$ git commit m- "style.css"\
error: pathspec 'm-' did not match any file(s) known to git.\
Jessicas-MacBook-Pro:test jessicapeng$ vi style.css\
Jessicas-MacBook-Pro:test jessicapeng$ git add .\
Jessicas-MacBook-Pro:test jessicapeng$ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf2 modified:   style.css\cf0 \
\
Jessicas-MacBook-Pro:test jessicapeng$ git commit -m "recommit"\
[master 05f3e4e] recommit\
 1 file changed, 6 insertions(+)\
Jessicas-MacBook-Pro:test jessicapeng$ git log\
\cf3 commit 05f3e4ef78474d70b46c015d424df4ca8c604dac\cf0 \
Author: Jessica Peng <jessicaspeng@gmail.com>\
Date:   Wed Oct 21 11:29:10 2015 -0700\
\
    recommit\
\
\cf3 commit ff02576ba274b1465f7b28777d1e3d02696e68c1\cf0 \
Author: Jessica Peng <jessicaspeng@gmail.com>\
Date:   Wed Oct 21 11:26:45 2015 -0700\
\
    revert f84a9fb\
\
\cf3 commit f84a9fba89c46de94d6caceb595ee69cab91a524\cf0 \
Author: Jessica Peng <jessicaspeng@gmail.com>\
Date:   Wed Oct 21 11:24:13 2015 -0700\
\
    updated cssl\
\
\cf3 commit 2fb4ec42428999e0d371c7d129b87a3e8032e728\cf0 \
Author: Jessica Peng <jessicaspeng@gmail.com>\
Date:   Wed Oct 21 11:23:18 2015 -0700\
\
    updated html\
:\
}