{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Oct 20 15:35:22 on ttys001\
Jessicas-MacBook-Pro:~ jessicapeng$ cd Desktop\
Jessicas-MacBook-Pro:Desktop jessicapeng$ mkdir test \
Jessicas-MacBook-Pro:Desktop jessicapeng$ cd test\
Jessicas-MacBook-Pro:test jessicapeng$ touch index.html\
Jessicas-MacBook-Pro:test jessicapeng$ touch style.css\
Jessicas-MacBook-Pro:test jessicapeng$ touch commands.txt\
Jessicas-MacBook-Pro:test jessicapeng$ cp index.html index_2.html\
Jessicas-MacBook-Pro:test jessicapeng$ cd Desktop\
-bash: cd: Desktop: No such file or directory\
Jessicas-MacBook-Pro:test jessicapeng$ cd Desktop\
-bash: cd: Desktop: No such file or directory\
Jessicas-MacBook-Pro:test jessicapeng$ cd\
Jessicas-MacBook-Pro:~ jessicapeng$ cd Desktop\
Jessicas-MacBook-Pro:Desktop jessicapeng$ mkdir destination\
Jessicas-MacBook-Pro:Desktop jessicapeng$ mv test/index_2.html destination\
Jessicas-MacBook-Pro:Desktop jessicapeng$ cd test \
Jessicas-MacBook-Pro:test jessicapeng$ rm style.css\
Jessicas-MacBook-Pro:test jessicapeng$ cd \
Jessicas-MacBook-Pro:~ jessicapeng$ cd Desktop\
Jessicas-MacBook-Pro:Desktop jessicapeng$ rm -rf destination\
}